{
  "cleanUrls": true,
  "framework": null,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/d/(.*)",
      "destination": "/api/[...route]"
    },
    {
      "source": "/sd/(.*)",
      "destination": "/api/[...route]"
    },
    {
      "source": "/p/(.*)",
      "destination": "/api/[...route]"
    },
    {
      "source": "/dav/(.*)",
      "destination": "/api/[...route]"
    },
    {
      "source": "/s3/(.*)",
      "destination": "/api/[...route]"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/[...route]"
    },
    {
      "source": "/((?!api/|d/|sd/|p/|dav/|s3/).*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/task/refresh",
      "schedule": "0 3 * * *"
    }
  ]
}
